In [1]:
import pandas as pd

In [8]:
stores = pd.read_csv('sales_01.04.2015.csv')
stores.head()

   Unnamed: 0        date  shop_id  item_id  item_price  item_cnt_day
0     2553791  01.04.2015       29     1469      1199.0           1.0
1     2553959  01.04.2015       28    21364       479.0           1.0
2     2553979  01.04.2015       28    21365       999.0           2.0
3     2554011  01.04.2015       28    22104       249.0           2.0
4     2554035  01.04.2015       28    22091       179.0           1.0

In [55]:
stores.isna().sum()

Unnamed: 0      0
date            0
shop_id         0
item_id         0
item_price      0
item_cnt_day    0
dtype: int64

In [65]:
stores2 = stores[stores['item_cnt_day']>0]

In [66]:
stores2[stores2['item_cnt_day']<0]

Empty DataFrame
Columns: [Unnamed: 0, date, shop_id, item_id, item_price, item_cnt_day]
Index: []

In [67]:
set(stores2['item_id'])

{30,
 31,
 32,
 42,
 59,
 74,
 109,
 259,
 464,
 482,
 486,
 492,
 493,
 494,
 686,
 687,
 787,
 799,
 803,
 806,
 837,
 839,
 970,
 971,
 1007,
 1010,
 1045,
 1114,
 1143,
 1201,
 1204,
 1256,
 1260,
 1310,
 1315,
 1364,
 1370,
 1373,
 1384,
 1389,
 1390,
 1467,
 1469,
 1534,
 1535,
 1556,
 1563,
 1568,
 1569,
 1570,
 1670,
 1682,
 1744,
 1824,
 1826,
 1855,
 1857,
 1858,
 1866,
 1875,
 1876,
 1877,
 1878,
 1880,
 1883,
 1892,
 1905,
 1914,
 1941,
 1968,
 1969,
 1970,
 1971,
 2047,
 2049,
 2070,
 2140,
 2252,
 2254,
 2269,
 2283,
 2284,
 2286,
 2293,
 2297,
 2308,
 2354,
 2416,
 2429,
 2442,
 2445,
 2517,
 2574,
 2578,
 2592,
 2734,
 2753,
 2755,
 2760,
 2766,
 2778,
 2799,
 2808,
 2813,
 2817,
 2819,
 2851,
 2852,
 2853,
 2861,
 2868,
 2871,
 2878,
 2881,
 2918,
 2919,
 2934,
 2937,
 2939,
 2954,
 2959,
 2969,
 2975,
 2976,
 3007,
 3025,
 3026,
 3027,
 3028,
 3054,
 3071,
 3072,
 3077,
 3084,
 3108,
 3115,
 3141,
 3146,
 3148,
 3156,
 3170,
 3234,
 3236,
 3238,
 3243,
 3251,
 3303,
 3327,
 3329,
 3331,
 3340,
 3341,
 3342,
 3343,
 3423,
 3443,
 3447,
 3460,
 3461,
 3472,
 3473,
 3476,
 3477,
 3484,
 3553,
 3580,
 3605,
 3617,
 3633,
 3641,
 3656,
 3692,
 3695,
 3708,
 3728,
 3729,
 3734,
 3735,
 3753,
 3777,
 3801,
 3842,
 3928,
 3934,
 3967,
 4003,
 4014,
 4029,
 4102,
 4103,
 4138,
 4178,
 4181,
 4190,
 4192,
 4228,
 4231,
 4240,
 4241,
 4242,
 4334,
 4351,
 4352,
 4355,
 4357,
 4365,
 4367,
 4393,
 4424,
 4427,
 4445,
 4467,
 4471,
 4493,
 4498,
 4516,
 4548,
 4554,
 4557,
 4628,
 4639,
 4701,
 4717,
 4728,
 4736,
 4806,
 4807,
 4808,
 4870,
 4871,
 4872,
 4873,
 4899,
 4904,
 4906,
 4962,
 4977,
 4996,
 5013,
 5037,
 5046,
 5051,
 5240,
 5247,
 5272,
 5305,
 5341,
 5361,
 5362,
 5380,
 5459,
 5467,
 5485,
 5509,
 5572,
 5581,
 5601,
 5634,
 5638,
 5643,
 5655,
 5658,
 5663,
 5666,
 5669,
 5672,
 5674,
 5759,
 5760,
 5811,
 5820,
 5821,
 5822,
 5823,
 5827,
 5828,
 5830,
 5834,
 5837,
 5900,
 5917,
 5962,
 6027,
 6028,
 6051,
 6092,
 6108,
 6117,
 6126,
 6128,
 6129,
 6156,
 6185,
 6226,
 6236,
 6252,
 6254,
 6285,
 6297,
 6308,
 6351,
 6406,
 6422,
 6432,
 6474,
 6496,
 6497,
 6503,
 6625,
 6628,
 6641,
 6675,
 6710,
 6713,
 6738,
 6740,
 6768,
 6861,
 6875,
 6877,
 6930,
 7003,
 7018,
 7085,
 7087,
 7093,
 7172,
 7211,
 7220,
 7233,
 7308,
 7351,
 7369,
 7493,
 7498,
 7655,
 7723,
 7736,
 7739,
 7741,
 7780,
 7793,
 7794,
 7798,
 7805,
 7812,
 7834,
 7846,
 7852,
 7853,
 7856,
 7872,
 7894,
 7917,
 7933,
 7956,
 7966,
 7967,
 8008,
 8012,
 8040,
 8061,
 8065,
 8073,
 8078,
 8079,
 8093,
 8204,
 8209,
 8218,
 8245,
 8312,
 8352,
 8366,
 8436,
 8448,
 8452,
 8455,
 8469,
 8508,
 8510,
 8532,
 8537,
 8569,
 8570,
 8571,
 8624,
 8625,
 8672,
 8702,
 8778,
 8807,
 8808,
 8819,
 8845,
 8856,
 8874,
 8888,
 8930,
 8958,
 8961,
 8981,
 9048,
 9055,
 9121,
 9124,
 9355,
 9394,
 9396,
 9401,
 9405,
 9406,
 9409,
 9411,
 9451,
 9457,
 9458,
 9462,
 9495,
 9496,
 9497,
 9498,
 9499,
 9532,
 9541,
 9554,
 9697,
 9786,
 9862,
 9873,
 9929,
 9994,
 10003,
 10164,
 10205,
 10216,
 10266,
 10277,
 10296,
 10337,
 10357,
 10360,
 10378,
 10379,
 10382,
 10455,
 10476,
 10477,
 10478,
 10489,
 10500,
 10513,
 10515,
 10517,
 10553,
 10578,
 10583,
 10614,
 10615,
 10617,
 10633,
 10659,
 10678,
 10726,
 10768,
 10782,
 10784,
 10785,
 10786,
 10788,
 10826,
 10829,
 10842,
 10855,
 10891,
 10937,
 10940,
 11094,
 11106,
 11133,
 11134,
 11142,
 11181,
 11184,
 11185,
 11200,
 11222,
 11227,
 11244,
 11245,
 11247,
 11286,
 11306,
 11311,
 11339,
 11369,
 11370,
 11372,
 11373,
 11389,
 11431,
 11454,
 11460,
 11496,
 11498,
 11575,
 11595,
 11652,
 11655,
 11688,
 11711,
 11786,
 11795,
 11796,
 11800,
 11811,
 11893,
 11899,
 11904,
 11926,
 11927,
 11938,
 11968,
 12028,
 12062,
 12064,
 12090,
 12091,
 12104,
 12105,
 12206,
 12286,
 12319,
 12353,
 12361,
 12362,
 12363,
 12399,
 12411,
 12436,
 12463,
 12465,
 12475,
 12477,
 12488,
 12527,
 12552,
 12610,
 12709,
 12730,
 12778,
 12781,
 12797,
 12826,
 12839,
 12917,
 12933,
 12944,
 13041,
 13071,
 13097,
 13099,
 13104,
 13105,
 13119,
 13144,
 13151,
 13159,
 13166,
 13205,
 13229,
 13230,
 13268,
 13341,
 13342,
 13359,
 13367,
 13387,
 13400,
 13401,
 13405,
 13442,
 13494,
 13505,
 13511,
 13512,
 13517,
 13557,
 13560,
 13591,
 13674,
 13687,
 13697,
 13721,
 13723,
 13753,
 13755,
 13802,
 13803,
 13812,
 13825,
 13827,
 13851,
 13856,
 13869,
 13880,
 13881,
 13970,
 14019,
 14039,
 14044,
 14075,
 14092,
 14093,
 14102,
 14125,
 14143,
 14169,
 14216,
 14223,
 14227,
 14228,
 14229,
 14243,
 14254,
 14256,
 14258,
 14259,
 14280,
 14306,
 14307,
 14308,
 14313,
 14368,
 14386,
 14437,
 14444,
 14446,
 14457,
 14458,
 14500,
 14506,
 14510,
 14597,
 14628,
 14652,
 14654,
 14710,
 14716,
 14720,
 14755,
 14810,
 14822,
 14830,
 14844,
 14845,
 14846,
 14860,
 14865,
 15022,
 15023,
 15031,
 15040,
 15044,
 15045,
 15047,
 15063,
 15066,
 15085,
 15088,
 15112,
 15114,
 15193,
 15212,
 15229,
 15240,
 15257,
 15261,
 15265,
 15283,
 15286,
 15319,
 15334,
 15336,
 15392,
 15395,
 15398,
 15438,
 15443,
 15450,
 15456,
 15470,
 15480,
 15489,
 15519,
 15521,
 15548,
 15552,
 15555,
 15615,
 15645,
 15650,
 15685,
 15698,
 15702,
 15739,
 15746,
 15757,
 15778,
 15787,
 15799,
 15812,
 15817,
 15818,
 15844,
 15850,
 15856,
 15857,
 15866,
 15922,
 15938,
 15941,
 15989,
 16003,
 16032,
 16038,
 16042,
 16055,
 16056,
 16057,
 16058,
 16061,
 16083,
 16113,
 16116,
 16128,
 16136,
 16137,
 16147,
 16160,
 16167,
 16169,
 16174,
 16177,
 16179,
 16182,
 16184,
 16205,
 16206,
 16209,
 16210,
 16227,
 16245,
 16249,
 16261,
 16310,
 16356,
 16359,
 16360,
 16434,
 16441,
 16450,
 16487,
 16493,
 16524,
 16555,
 16595,
 16671,
 16676,
 16788,
 16790,
 16825,
 16826,
 16859,
 16880,
 16889,
 16896,
 16904,
 16922,
 16923,
 17027,
 17042,
 17046,
 17048,
 17104,
 17130,
 17302,
 17322,
 17365,
 17375,
 17398,
 17403,
 17457,
 17467,
 17493,
 17500,
 17565,
 17620,
 17654,
 17662,
 17717,
 17748,
 17750,
 17769,
 17785,
 17875,
 17880,
 17887,
 17891,
 17956,
 18015,
 18026,
 18030,
 18042,
 18046,
 18048,
 18049,
 18050,
 18051,
 18052,
 18106,
 18147,
 18148,
 18163,
 18209,
 18253,
 18257,
 18360,
 18380,
 18407,
 18431,
 18439,
 18441,
 18454,
 18464,
 18476,
 18477,
 18484,
 18589,
 18622,
 18625,
 18626,
 18672,
 18677,
 18699,
 18704,
 18834,
 18848,
 18882,
 18884,
 18923,
 18953,
 18958,
 18975,
 19037,
 19041,
 19043,
 19046,
 19050,
 19051,
 19093,
 19116,
 19118,
 19126,
 19134,
 19161,
 19162,
 19216,
 19258,
 19288,
 19295,
 19307,
 19334,
 19339,
 19370,
 19405,
 19434,
 19436,
 19438,
 19439,
 19597,
 19602,
 19647,
 19686,
 19692,
 19752,
 19771,
 19794,
 19806,
 19816,
 19817,
 19836,
 19893,
 19894,
 19986,
 19993,
 20055,
 20069,
 20195,
 20225,
 20226,
 20231,
 20259,
 20269,
 20311,
 20337,
 20346,
 20347,
 20405,
 20434,
 20465,
 20521,
 20540,
 20544,
 20608,
 20610,
 20611,
 20613,
 20614,
 20641,
 20654,
 20739,
 20773,
 20916,
 20920,
 20949,
 20957,
 21260,
 21358,
 21361,
 21362,
 21363,
 21364,
 21365,
 21366,
 21367,
 21368,
 21377,
 21386,
 21387,
 21388,
 21400,
 21414,
 21420,
 21427,
 21440,
 21447,
 21485,
 21486,
 21591,
 21605,
 21669,
 21674,
 21677,
 21679,
 21684,
 21704,
 21726,
 21761,
 21762,
 21793,
 21842,
 21881,
 21893,
 21902,
 21922,
 21962,
 21976,
 22058,
 22073,
 22076,
 22087,
 22088,
 22091,
 22092,
 22104,
 22140,
 22162}

In [9]:
stores.describe()

         Unnamed: 0      shop_id       item_id    item_price  item_cnt_day
count  1.515000e+03  1515.000000   1515.000000   1515.000000   1515.000000
mean   2.582539e+06    34.021122  11140.459406   1031.686121      1.103630
std    1.583661e+04    16.569164   6560.093414   2074.376549      0.537086
min    2.553791e+06     2.000000     30.000000      3.000000     -1.000000
25%    2.569732e+06    22.000000   4986.500000    249.000000      1.000000
50%    2.581823e+06    31.000000  11247.000000    479.000000      1.000000
75%    2.595500e+06    50.000000  16633.000000   1191.000000      1.000000
max    2.609988e+06    59.000000  22162.000000  27990.000000     10.000000

In [68]:
stores_sum = stores2.drop(columns=['date','Unnamed: 0'])#.groupby('shop_id')#.sum()

In [69]:
stores_sum['Total'] = stores_sum['item_price']*stores_sum['item_cnt_day']

In [70]:
stores_earn = stores_sum.drop(columns=(['item_price','item_id'])).groupby('shop_id').sum()
stores_earn

         item_cnt_day      Total
shop_id
2                27.0   34582.00
3                11.0   22481.00
4                13.0    9787.00
5                15.0   11046.00
6                50.0   46226.00
7                21.0   17457.00
10               10.0    7572.00
12               72.0   98391.00
14               17.0   19150.00
15               31.0   41713.00
16               22.0   40641.00
18               32.0   11929.00
19               21.0   18738.00
21               62.0   77581.00
22               47.0   50239.00
24               23.0   18985.00
25              105.0   98243.00
26               37.0   40154.00
27               60.0   57653.00
28               82.0   67504.00
29               24.0   28579.00
31              134.0  101564.00
34                6.0    4039.00
35               29.0   25913.00
37               21.0   73500.00
38               22.0   24494.00
39               18.0   11562.00
41               10.0   12280.00
42               84.0  112636.00
44               20.0   46812.00
45               32.0   27450.00
46               33.0   31301.00
47               26.0   26714.00
48               21.0   10915.00
49               11.0   11928.00
50               23.0   47351.00
51                8.0    3555.00
52               25.0   21509.67
53               26.0   16835.00
54               65.0   41781.00
55               60.0   56949.20
56               25.0   18302.00
57              108.0   75423.00
58               56.0   47621.00
59               37.0   37703.00

In [72]:
stores2.head()

   Unnamed: 0        date  shop_id  item_id  item_price  item_cnt_day
0     2553791  01.04.2015       29     1469      1199.0           1.0
1     2553959  01.04.2015       28    21364       479.0           1.0
2     2553979  01.04.2015       28    21365       999.0           2.0
3     2554011  01.04.2015       28    22104       249.0           2.0
4     2554035  01.04.2015       28    22091       179.0           1.0

In [73]:
items = stores2.drop(columns=['date','Unnamed: 0','shop_id'])

In [74]:
items['Total'] = items['item_price']*items['item_cnt_day']

In [75]:
items_total = items.groupby('item_id').sum()
items_total.head()

         item_price  item_cnt_day  Total
item_id
30            169.0           1.0  169.0
31            363.0           1.0  363.0
32            149.0           1.0  149.0
42            299.0           1.0  299.0
59            249.0           1.0  249.0

In [79]:
# Best selling items by number of sold items
items_total.nlargest(5,'item_cnt_day')

         item_price  item_cnt_day    Total
item_id
20949          73.0          31.0    151.0
1969        63384.0          22.0  87378.0
21364        7616.0          22.0  10490.0
17717       19678.0          20.0  29419.0
11927        6918.0          17.0   9823.0

In [81]:
# Best selling items by revenue
items_total.nlargest(5,'Total')

         item_price  item_cnt_day    Total
item_id
1969        63384.0          22.0  87378.0
6675        80970.0           3.0  80970.0
1971        35992.0           9.0  40491.0
1970        26997.0           4.0  35996.0
13494       29980.0           2.0  29980.0

In [78]:
#Lowest selling items with lowest earnings
items_total.sort_values(['Total','item_cnt_day']).nsmallest(5,'item_cnt_day')

         item_price  item_cnt_day  Total
item_id
799            25.0           1.0   25.0
1824           28.0           1.0   28.0
1826           28.0           1.0   28.0
3303           28.0           1.0   28.0
5361           28.0           1.0   28.0